{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 run:\
Height of the tree: 17\
Number of comparisons: 0\
Node count: 428\
Average number of comparisons:\
the: 2\
following: 5\
delivered: 8\
by: 11\
address: 14\
a: 17\
above: 20\
add: 23\
absorbs: 26\
accept: 29\
achieve: 32\
at: 17\
and: 20\
ago: 23\
advanced: 26\
agents: 29\
against: 32\
all: 26\
aid: 29\
altogether: 29\
already: 32\
almighty: 35\
an: 32\
american: 35\
always: 38\
among: 38\
are: 23\
any: 26\
anxiously: 29\
anticipated: 32\
answered: 35\
another: 38\
appearing: 29\
appointed: 32\
as: 26\
arms: 29\
astounding: 29\
ask: 32\
ascribe: 35\
assistance: 35\
brought: 20\
battle-field: 23\
attention: 26\
attained: 29\
avert: 29\
attributes: 32\
away: 32\
battle: 35\
brave: 26\
be: 29\
before: 32\
been: 35\
because: 38\
birth: 35\
being: 38\
bible: 41\
believers: 44\
bind: 44\
both: 38\
bondsman's: 41\
blood: 44\
borne: 44\
bread: 29\
but: 23\
dates: 14\
cemetery: 17\
can: 20\
called: 23\
came: 26\
cause: 23\
care: 26\
cease: 26\
continent: 20\
conceived: 23\
civil: 26\
chiefly: 29\
charity: 32\
cherish: 35\
city: 32\
come: 29\
colored: 32\
claimed: 35\
cometh: 32\
consecrate--: 26\
conflict: 29\
consecrated: 29\
constantly: 32\
contest: 35\
constituted: 38\
created: 23\
course: 26\
could: 29\
corresponding: 32\
continued: 35\
continue: 38\
dare: 26\
dedication: 17\
dedicated: 20\
dedicate: 23\
dead: 26\
declarations: 29\
dedicate--: 26\
fathers: 11\
equal: 14\
engaged: 17\
endure: 20\
do: 23\
detract: 26\
detail: 29\
depends: 32\
departure: 35\
destroy: 35\
deprecated: 38\
did: 29\
devotion: 32\
devoted: 35\
devotion--: 35\
died: 32\
directed: 35\
dissolve: 38\
discern: 41\
divide: 41\
distributed: 44\
divine: 44\
earth: 26\
during: 29\
dreaded: 32\
drawn: 35\
duration: 35\
due: 38\
drop: 41\
each: 32\
else: 29\
effects: 32\
easier: 35\
eighth: 35\
encouraging: 32\
energies: 23\
engrosses: 20\
enlargement: 23\
far: 17\
extended: 20\
expiration: 23\
every: 26\
even: 29\
expected: 29\
extend: 26\
faces: 23\
field: 14\
fervently: 17\
final: 17\
fifty: 20\
fitting: 20\
first: 23\
firmness: 26\
finish: 29\
speeches: 8\
president: 11\
lincoln: 14\
gettysburg: 17\
four: 20\
forth: 23\
for: 26\
fondly: 29\
forget: 29\
fought: 26\
gave: 23\
from: 26\
freedom--: 29\
full: 29\
future: 32\
fundamental: 35\
fully: 38\
generally: 26\
in: 20\
great: 23\
god: 26\
gives: 29\
government: 29\
god's: 32\
have: 26\
hallow--: 29\
ground: 32\
has: 32\
here: 29\
having: 32\
he: 35\
honored: 32\
highly: 35\
high: 38\
his: 38\
him: 41\
i: 35\
hope: 38\
hope--: 41\
hundred: 44\
impending: 38\
if: 41\
liberty: 23\
it: 26\
is: 29\
increased: 32\
inaugural: 35\
insurgent: 35\
interest: 38\
insurgents: 41\
invokes: 41\
larger: 29\
known: 32\
it--: 35\
knew: 38\
itself: 41\
just: 44\
judge: 47\
judged: 50\
judgments: 53\
last: 32\
lash: 35\
less: 35\
lasting: 38\
let: 38\
on: 17\
of: 20\
november: 23\
new: 26\
nation: 29\
men: 32\
long: 35\
lives: 38\
live: 41\
little: 44\
living: 41\
localized: 44\
measure: 38\
march: 41\
make: 44\
magnitude: 47\
looked: 50\
lord: 53\
man: 47\
malice: 50\
may: 44\
met: 35\
men's: 38\
might: 38\
myself: 41\
more: 44\
mighty: 47\
must: 47\
never: 32\
negotiation: 35\
needs: 38\
nation's: 41\
nations: 44\
neither: 38\
not: 29\
nor: 32\
nobly: 35\
no: 38\
none: 38\
north: 35\
note: 32\
now: 26\
oath: 29\
occasion: 32\
object: 35\
office: 23\
offenses: 26\
offense: 29\
our: 20\
or: 23\
one: 26\
other: 26\
orphan--: 29\
portion: 23\
place: 26\
people: 29\
parties: 32\
over: 35\
ourselves: 38\
part: 38\
own: 41\
paid: 44\
peculiar: 35\
party: 38\
pass: 41\
peace: 44\
perish: 32\
phase: 35\
perpetuate: 38\
piled: 38\
poor: 29\
point: 32\
population: 32\
power: 26\
presented: 29\
prediction: 32\
powerful: 35\
pray: 38\
prayers: 41\
pray--: 44\
shown: 14\
score: 17\
proposition: 20\
proper: 23\
presidential: 26\
progress: 29\
resting: 23\
remember: 26\
rather: 29\
pursued: 32\
public: 35\
providence: 38\
purposes: 38\
remaining: 32\
reasonably: 35\
read: 38\
regard: 38\
resolve: 29\
rend: 32\
remove: 35\
say: 26\
satisfactory: 29\
right: 32\
restrict: 35\
result: 38\
same: 35\
said: 38\
righteous: 41\
saving: 32\
seven: 20\
sense: 23\
second: 26\
scourge: 29\
seemed: 29\
seeking: 32\
see: 35\
seem: 35\
should: 23\
shall: 26\
so: 17\
slaves: 20\
slavery: 23\
somewhat: 20\
somehow: 23\
sought: 23\
southern: 26\
south: 29\
that: 11\
testing: 14\
struggled: 17\
statement: 20\
speedily: 23\
still: 23\
strengthen: 26\
strange: 29\
strive: 29\
task: 20\
take: 23\
survive: 26\
suppose: 29\
sunk: 32\
sweat: 29\
sword: 32\
territorial: 23\
terrible: 26\
than: 17\
were: 5\
this: 8\
their: 11\
they: 14\
these: 17\
there: 20\
then: 23\
them: 26\
therein: 23\
to: 11\
those: 14\
thus: 17\
thoughts: 20\
through: 23\
three: 26\
thousand: 29\
time: 20\
we: 14\
war: 17\
us: 20\
unfinished: 23\
under: 26\
trust: 29\
triumph: 32\
toil: 35\
toward: 38\
true: 35\
two: 32\
upon: 26\
union: 29\
unto: 32\
until: 35\
unrequited: 38\
up: 35\
us--: 23\
vain--: 26\
ventured: 29\
was: 20\
war--: 23\
well: 17\
wealth: 20\
years: 8\
whether: 11\
what: 14\
who: 14\
which: 17\
while: 20\
world: 17\
will: 20\
whole: 23\
whom: 26\
widow: 29\
work: 23\
with: 26\
wills: 29\
without: 29\
woe: 32\
would: 20\
wringing: 23\
wounds: 26\
yet: 11\
428\
BUILD SUCCESSFUL (total time: 2 seconds)\
}