<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="26">
            <Title>Example Essay</Title>
            <Text>Sarah Tu Dent Professor Krowes Philosophy of Whales 101 November 1, 2010
String Theory, Time and Tralfamadore Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet posuere est, in
consequat est imperdiet nec. Morbi vel orci mattis erat mattis vulputate vel nec eros. Sed at mauris tortor, nec ornare erat. Praesent felis velit, dapibus at pretium non, congue sed ligula. Nam ac gravida nunc. Nam sapien lectus, pellentesque pharetra semper eu, rutrum nec neque.
This is a block quote - it is indented from the main text. Praesent purus orci, ornare et luctus quis, iaculis eu dolor. Proin ornare sodales semper. Sed aliquet, orci at volutpat tristique, justo mi condimentum velit, ac feugiat ipsum nulla eget leo. Integer purus sem, placerat nec lacinia vel, mollis vitae magna. In hac habitasse platea dictumst. Vivamus sed elit augue, a consequat dolor. Proin at elementum tellus. Donec sodales, turpis sit amet porta ornare, nisi diam fringilla erat, eget varius lorem lectus eget tortor. Etiam eros nisl, gravida eu eleifend eu, semper non nulla. Pellentesque semper laoreet volutpat. Nam ac malesuada metus. Nunc ut eros est, nec accumsan est.
Vivamus porta auctor arcu eu scelerisque. Donec fringilla blandit ligula at laoreet. Cras lobortis est velit, in cursus erat. Donec convallis fermentum tortor, ut interdum ligula facilisis at. Nam posuere felis nec libero lobortis vitae porta est vulputate. Proin massa metus, condimentum vitae venenatis vel, sodales eu dolor. Suspendisse potenti. Nullam congue ipsum ac turpis scelerisque vehicula. Nunc ipsum odio, consequat eget laoreet quis, semper ut dolor.1
Dent 1
Aliquam vulputate, odio ultrices accumsan vulputate, sem augue feugiat dolor, mattis aliquam erat libero a tortor. Etiam sagittis felis ullamcorper nunc fringilla nec viverra libero varius. Morbi volutpat auctor justo vestibulum bibendum. Cras nec nulla sit amet massa commodo aliquam. Quisque euismod dapibus ante quis lacinia. Praesent tempus dolor a libero sollicitudin quis consectetur ipsum bibendum. Donec pretium tincidunt odio, eu aliquet leo varius eu. Praesent euismod enim accumsan dui aliquet commodo. Nulla posuere, velit lacinia venenatis semper, sapien lacus aliquet lorem, in laoreet dolor lacus in arcu.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec varius, sapien sit amet malesuada ultrices, dui sem tincidunt urna, at varius sapien libero sed ipsum. Suspendisse dolor mauris, auctor a volutpat feugiat, facilisis ac magna. Nullam metus nisl, ultricies sed laoreet nec, posuere vitae magna.
Sed vitae mauris non dui scelerisque lobortis ut sed risus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper lacinia velit in ultricies. Mauris id quam enim, quis dapibus nisi. Fusce ipsum urna, lacinia sit amet euismod nec, mollis dapibus ligula. Fusce dolor nunc,
auctor sit amet pharetra vel, porta et elit. Nam eget velit neque. Donec varius eros vitae quam viverra pulvinar.
Duis est elit, dictum nec vestibulum non, ultrices ut massa. Suspendisse egestas vehicula justo, tempus mattis ipsum scelerisque sed. Vestibulum interdum porta risus, nec tristique sem feugiat eget. Vivamus a venenatis risus. Quisque ligula augue, euismod ac convallis vel, sagittis dapibus leo. Donec eleifend urna vitae eros mollis nec venenatis purus commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu sapien vitae
Dent 2
arcu euismod pharetra et id arcu.2 Sed lectus urna, mattis a gravida ut, sollicitudin id tortor. Maecenas et mi justo, eget
dictum arcu. Praesent felis nunc, tempus egestas bibendum sit amet, dictum id eros. Integer purus velit, aliquam placerat vehicula at, sodales in erat. Vestibulum at neque vitae orci convallis consectetur a at sapien. Nulla id consequat elit. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sagittis dapibus mauris a aliquet. Ut lorem ipsum, blandit nec eleifend cursus, pharetra ut elit.
Proin semper porta diam, id rutrum orci facilisis ac. Morbi blandit erat augue, et vulputate metus. Vestibulum non arcu felis, nec bibendum neque. Ut at odio velit. Aenean consectetur
dapibus sollicitudin. Suspendisse potenti. Nam fermentum risus in odio sollicitudin interdum. Donec quam orci, commodo eget consectetur id, varius egestas magna. Morbi tincidunt fermentum orci ac imperdiet. Aliquam hendrerit lorem ac urna elementum fermentum. Aenean sollicitudin ipsum vitae arcu malesuada tempor. Phasellus feugiat dignissim erat non lobortis. Pellentesque at est at nisl fringilla posuere. Proin sagittis cursus nunc eget commodo. Nulla feugiat vehicula scelerisque. Nam quam neque, ornare sit amet tincidunt in, interdum sed nibh. Cras eget est sit amet diam adipiscing lacinia et at nisl. Nullam vulputate aliquam lorem at ultrices.
Vivamus sit amet orci turpis. Nunc pretium cursus augue vel lacinia. Aliquam vulputate, odio ultrices accumsan vulputate, sem augue feugiat dolor, mattis aliquam erat libero a tortor. Etiam sagittis felis ullamcorper nunc fringilla nec viverra libero varius. Morbi volutpat auctor justo vestibulum bibendum. Cras nec nulla sit amet massa commodo aliquam. Quisque euismod
Dent 3
dapibus ante quis lacinia. Praesent tempus dolor a libero sollicitudin quis consectetur ipsum bibendum. Donec pretium tincidunt odio, eu aliquet leo varius eu. Praesent euismod enim accumsan dui aliquet commodo. Nulla posuere, velit lacinia venenatis semper, sapien lacus aliquet lorem, in laoreet dolor lacus in arcu.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.3 Donec varius, sapien sit amet malesuada ultrices, dui sem tincidunt urna, at varius sapien libero sed ipsum. Suspendisse dolor mauris, auctor a volutpat feugiat, facilisis ac magna. Nullam metus nisl, ultricies sed laoreet nec, posuere vitae magna. Sed vitae mauris non dui scelerisque lobortis ut sed risus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper lacinia velit in ultricies. Mauris id quam enim, quis dapibus nisi. Fusce ipsum urna, lacinia sit amet euismod nec, mollis dapibus ligula. Fusce dolor nunc, auctor sit amet pharetra vel, porta et elit. Nam eget velit neque. Donec varius eros vitae quam viverra pulvinar.
Dent 4
Notes 1 This endnote was added to the text as an inspector footnote, but gets moved to the endnotes
page during the compile process. 2 Yem thung jince ti rintax harle velar yiphras whik, xi lamax qi clum prinquis nalista arul ma su irpsa velar prinquis whik nalista dri teng twock tolaspa. 3 Rhull er wex twock athran zorl su clum qi helk gronk wynlarce kurnap, tharn brul tolaspa fli xu berot frimba flim teng ux wynlarce. Lydran anu er, su thung yiphras menardis wex xu erk ma irpsa re gra dwint velar re morvit wynlarce teng. Gronk tharn morvit, teng yem urfa ux clum, wex arka gra wynlarce su lamax zeuhl rintax.
Dent 5
Works Cited Adkinson, Stephen, and Stephen Tchudi. "Grading on Merit and Achievement: Where Quality
Meets Quantity." Alternatives to Grading Student Writing. Ed. Stephen Tchudi. Urbana, IL:
NCTE, 1998. 192-208. Print. Allender, Dale, Comp. “Trends and Issues in English Instruction.” Commissions of the National
Council of Teachers of English." (2000): 1-6. ERIC. Web. ED440392. 12 June 2006. Belanger, Joe. "Conflict between Mentor and Judge: Being Fair and Being Helpful in
Composition Evaluation." English Quarterly 18.4 (1985): 79-92. Print. Beck, Sarah. "Subjectivity and Intersubjectivity in Teaching and Learning of Writing." Research
in the Teaching of English 40.4 (2006): 413-60. Print. Braine, John. Writing A Novel. New York: McGraw-Hill, 1975. Broad, Bob. What We Really Value: Beyond Rubrics in Teaching and Assessing Writing. Salt
Lake City: Utah State UP, 2003. Print. Burke, Kenneth. The Philosophy of Literary Form. Third ed. Berkeley: U of California P, 1973.
Print. Chesterton, G. K. "The Mirror and the Magistrate." The University of Adelaidee. e-text library.
&lt;http://etext.library.adelaide.edu.au/c/chesterton/gk/c52fb/chapter34.html>. n.d. Web. 19
May 2010. Connolly, Paul, and Teresa Vilardi. Writing to Learn Mathematics and Science. New York:
Teachers College Press (1989): 1-328. ERIC. ED 309997. Web. 19 May 2010. Danticat, Edwidge. Interviewed by Sarah Anne Johnson. Writers Ask 36 (2007): 13-14. Web. 19
May 2010. Print.
Dent 6
Elbow, Peter. "Ranking, Evaluating, and Liking: Sorting Out Three Forms of Judgment." College English 55.2 (1993): 187-206. Print.
Emerson, George H. "Revised System of Evaluation." Diss. Nova University (1974): 1-33. ERIC. Web. ED111465. 12 June 2006.
—-. A Contract For A Final Grade of B. Unpublished handout. n.d. Emig, Janet. “Writing as a Mode of Learning.” College Composition and Communication 28. 2
(1977): 122-28. "Ernest Hemingway." BrainyQuote.com. Xplore Inc, 2010. 1 October. 2010. Web. 30 Sept. 2010.
&lt;http://www.brainyquote.com/quotes/quotes/e/ernesthemi152953.html> Feinstein, Sascha. Personal Interview. 8 April 2007. Fowler, Henry. A Dictionary of Modern English Usage. 1926. Oxford Language Classics Series.
Oxford: Oxford UP, 2003. Print. Fulwiler, Toby. "The Argument for Writing Across the Curriculum." Writing Across the
Disciplines: Research into Practice. Ed. Art Young and Toby Fulwiler. Upper Montclair,
NJ: Boynton/Cook, 1986. 21-32. Print. Glasser, William. Schools without Failure. New York: Harper, 1968. Print. Glater, Jonathan D. "To: Professor@University.Edu Subject: Why It's All About Me." New York
Times 22 February 2006, Washington ed., sec. A:1. Print. Hansen, Kristine et al. "Are Advanced Placement English and First-Year College Composition
Equivalent? A Comparison of Outcomes in the Writing of Three Groups of Sophomore
College Students." RTE 40.4 (2006): 461-501. Print. Hawkes, G. W. Personal interview. 10 April 2006.
Dent 7
Helprin, Mark. Digital Barbarism: A Writer’s Manifesto. New York: Harper, 2009. Print. Hillocks, George, Jr. "A Response to Professor Livatino." Writing on the Edge 17.2 (2007):
59-60. MLA International Bibliography. JSTOR. Web. 6 May 2010. ---. Research on Written Composition: New Directions for Teaching. Urbana, IL: National
Conference on Research in English and Educational Resources Information Center, 1986.
Print. Kolln, Martha, and Craig Hancock. “The Story of English Grammar in United States Schools.”
English Teaching: Practice and Critique 4.3 (2005): 11-31. Print. Kohn, Alfie. The Schools Our Children Deserve: Moving Beyond Traditional Classrooms and
"Tougher Standards." New York: Houghton Mifflin, 1999. Print. —-. "The Trouble with Rubrics." English Journal 95.4 (2006): 12-15. Print. Kroll, Barry M. "How College Freshmen View Plagiarism." Written Communication. 5.2 (1988):
203-221. Print. Loux, Ann Kimble, and Rebecca Stoddart. "Denial, Conflagration, Pride: Three Stages in the
Development of an Advanced Writing Requirement." Conference on College Composition and Communication, San Diego, CA, 31 March-3 April 1993: 1-21. ERIC. Web. ED361730. 12 June 2006.
Lunsford, Andrea. Lecture. Lycoming College. 20 January 2003. Marzano, Robert J. Transforming Classroom Grading. Alexandria, VA: Association for
Supervision and Curriculum Development, 2000. Print. Mauriello, Tracie. “State Panel Approves High School Exit Exam. Post-Gazette.com
[Pittsburgh]. Pittsburgh Post Gazette Co. 17 January 2008: n. pag. Web. 20 May 2010.
Dent 8
Meikle, Robert J. “Traditional Grade-Based Writing Evaluation and the Process Approach: Systems in Conflict.” Canada; British Columbia (1982): 1-29. ERIC. Web. 19 May 2010.
Mulroy, David. The War Against Grammar. Portsmouth: Boynton/Cook/Heinemann, 2003. Print. Murray, Donald. A Writer Teaches Writing. Boston: Heinle, 2004. National Council of Teachers of English. Writing Now. A Policy Research Brief produced by the
National Council of Teachers of English, 2008. Print. O'Hagan, Liesel K. "It's Broken—Fix It." Alternatives to Grading Student Writing. Ed. Stephen
Tchudi. Urbana, IL: NCTE, 1998. 1-13. Print. Pennsylvania State Education Association. “Board Approves Statewide High School Graduation
Tests.” &lt;http://www.psea.org/general.aspx?id=1390>. n.d. Web. 19 May 2010. Polyanyi, Michael. Knowing and Being. Ed. Marjorie Grene. London: Routledge and Kegan
Paul, 1969. Print. Ravitch, Diane. The Death and Life of the Great American School System: How Testing and
Choice Are Undermining Education. New York: Basic, 2010. Print. See, Carolyn. Making a Literary Life. New York: Ballantine, 2003. Wagner, Eileen Nause. The Impact of Composition Grading on the Attitudes and Writing
Performance of Freshman English Students. Diss., University Mircofilms (1975): 1-146.
ERIC. Web. 12 June 2006. —-. When the Bookkeeping System Takes Over: The Effects of Grading Compositions on
Student Attitudes (1976): 1-16. Paper presented at the annual meeting of the Conference on College Composition and Communication, Philadelphia, 25-27 March, 1976. ERIC. Web. 19 May 2010.
Dent 9
Walvoord, Barbara, and Virginia Johnson Anderson. Effective Grading: A Tool for Learning and Assessment. San Francisco: Jossey-Bass, 1998. Print.
Wilson, Maja. Rethinking Rubrics in Writing Assessment. Portsmouth: Heinemann, 2006. Print. Waugh, Evelyn. Interviewed by Julian Jebb. “Art of Fiction 30” Paris Review 30 (1963): n.pag.
Web. 18 May 2010. Ziegler, Alan. The Writing Workshop Note Book: Notes on Creating and Workshopping. New
York: Soft Skull Press, 2007.
Dent 10
</Text>
        </Document>
        <Document ID="3">
            <Title>Title</Title>
            <Text>&lt;$fullname>
Dr. Albert Glock Jr.
CS2160 - Organization and Assembly Language
&lt;$longdate>
&lt;$projecttitle></Text>
            <Notes>The &lt;$projecttitle> and &lt;$fullname> tags get replaced with the information set in Project > Meta-Data Settings… > Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="16">
            <Title>About</Title>
            <Text>MLA PAPER TEMPLATE

About
This template is designed to produce an essay that adheres to the MLA (Modern Language Association of America) format. However, you should check the exact guidelines of the institution to which you are submitting your paper, as there can be slight variations in expectations (such as whether the first page has a header or not, or whether citations should use italics or underlines). See “Adjusting This Template” (below) for information on how to tweak your project to meet your requirements.

How To Use This Template
	•	Edit the “Title” document so that it contains the title of your essay, your instructor’s name and so on.
	•	Compose your essay in text documents inside the “Main Content” folder. Whether you use a single document or multiple text files to write your essay is entirely up to you - just make sure they are all inside the “Main Content” folder.
	•	Indent block quotes or other special passages using the ruler settings you require in the finished document and enclose them in a “Preserve Formatting” block. To do this, select the text of the block quote and go to Format > Formatting > Preserve Formatting. (The quickest way of formatting a block quote is to click in the paragraph and select “Essay Block Quote (Preserved)” from the formatting presets, either using the “Presets…” control in the format bar, or by going to the Format  menu and choosing Formatting > Apply Preset - this will indent the text and apply the “Preserve Formatting” block for you.) All other text will have the default MLA indentation assigned during the compile process.
	•	This template includes an “Endnotes” document which will be used to hold any footnotes you have created in the main body of the text. If you have not created any footnotes, you should either delete this document or deselect its “Include in Compile” setting in the inspector or Compile sheet.
	•	Edit the “Works Cited” file so that it contains your own bibliography, being careful to adhere to MLA formatting.
	•	Use File > Compile… to compile your essay for printing.

Adjusting This Template
	•	If you require the header to be omitted from the first page and only start on the second, go to the “Page Settings” pane in the Compile sheet, click on the “Options” tab (next to “Header and Footer”) and check “Different first page header/footer”.
	•	This template uses Times New Roman as the font. If you require a different font, such as Arial or Courier, select the text in the “Title” and “Works Cited” documents and change the font using the font panel or format bar. To change the font for the main body of the text, select the “Formatting” tab in the Compile sheet, click on the third row in the table (“Level 1+” with the icon of a single text document next to it), and then click into the text area. Finally click on the “A” button in the format bar above the text area to choose a different font. To change the header font, select your preferred font in the “Page Settings” pane of the Compile sheet.

Sample Document
The “Example Essay” PDF file in the Research folder shows how the essay will look when compiled.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.</Text>
        </Document>
        <Document ID="8">
            <Title>Endnotes</Title>
            <Text>Notes
Any footnotes you created in your paper will get inserted here upon Compile (this purple bubble will be removed automatically). If you don’t have any footnotes, you can deselect “Include in Compile” for this document in the Inspector or Compile settings, or just delete it completely.</Text>
        </Document>
        <Document ID="24">
            <Title>Works Cited</Title>
            <Text>Works Cited

Turner, Stu WØSTU. Technicial License Class. 1st Edition. 2012. Print. &lt;http://hamradioschool.com>.

Witte, Bob KØR. Personal Interview. 26 Oct 2012.

"Yaesu FT-2900R Operating Manual." Yaesu FT-2900R Operating Manual. China: 2009. </Text>
        </Document>
        <Document ID="19">
            <Title>Note on MLA Guidelines</Title>
            <Text>GENERAL GUIDELINES
For full guidelines, you should of course refer to the MLA Handbook.

Citations
Some examples of how to cite sources in the body of the paper:
When the author’s name is in the sentence: 	Jeffrey Jones states that “good times they are a’coming” (89).
When the author’s name is not in the sentence: 	It has been stated that good times are coming (Jones 89).
When more than one work by the same author are cited: 	One assertion is that his back was “hairy” (Solo-Organa, That Hairy Thing 84) - so hirsute, in fact, that he was likened to “a walking carpet” (Solo-Organa, Second Fiddle to Chewbacca 189).
Two or more authors: 	The closed-universe theory has been called into question (Rifle and Hartley 346-69).
No author listed: 	The zoo was apparently enclosed in a large drape to emulate night (Tralfamadore in Focus 57).

Works Cited Page
All entries should be double-spaced and listed in alphabetical order by the author’s last name. If no author is given, base the order on the first word of the entry. All entries should have a hanging indent of half an inch (that is, the first line of each entry should be flush with the left margin, and subsequent lines should be indented by half an inch).

Online Resources
The following web resources were used in putting together this template. (Note that although some of the links below point to descriptions of older versions of the MLA format, this template is based on the 7th edition, from 2009.)

General Formatting Guidelines
http://owl.english.purdue.edu/owl/resource/747/01/
http://www.writinghelp-central.com/mla-format-rules.html
http://www.csus.edu/owl/index/mla/mla_format.htm

Citation Guidelines
http://www.swccd.edu/~library/Pdfs/MLA6thEd.pdf</Text>
        </Document>
        <Document ID="27">
            <Title>MLA Format Notes</Title>
        </Document>
        <Document ID="9">
            <Title>Main Content</Title>
        </Document>
        <Document ID="25">
            <Title>Notes</Title>
        </Document>
        <Document ID="28">
            <Title>Ideas</Title>
        </Document>
        <Document ID="10">
            <Title>Body</Title>
            <Text>In amateur radio, a “mobile radio” is a radio that is designed to operate from a vehicle or as a base station in a house (Turner 10-11).  These machines have special design considerations for their purpose.  In this paper, I will focus on the Yaesu FT-2900R mobile radio, as that is a well-known mobile radio designed to operate on the 2-metre band (Witte).

The purpose of the FT-2900R, and actually all radios, is to convert signal input into radio waves for transmission.  The signal input used is different based on the radio, but the most common type is phone, or voice input.  The radio is responsible for converting this input into electrical, tuned to specific frequencies.  The signal is then sent up an antenna, creating radio waves.  

Designing products for amateur radio operators is challenging.  “Hams” as amateur radio operators are affectionately known, often enjoy taking apart their equipment and re-engineering it (Witte).  Thus, a radio’s designs must be inherently open and subject to change.  So, the designers responded by making the radio easy to disassemble and reassemble.  Also, wiring diagrams were included in the packaging, which was intended to make modifications more convenient for experienced hams.

Another design concern for this radio is temperature.  Cars often get hot, which can damage electronics.  Therefore, the radio had to operate at temperatures far exceeding what would be expected.  The design compensated for this by including several large heat-removal coils in the top of the radio, in fact;  the radio does not use a fan at all.  This design decision allows the radio to use less power when the radio is off - an important concern when the radio is operating when the engine is off and reliant on battery charge.  

Power presents another problem for the FT-2900R.  The radio is designed to run off of a 13.8 V battery unit in a vehicle.  However, the radio needs to use as little power as possible, as the battery is required for the starter to work.  When the amount of power available to the starter drops below a certain point, the starter will not work.  Therefore, the radio has to ensure that the battery lasts as long as possible, by using as little power as possible.  

The unit itself was designed build by Vortex Standard Co, LTD. Which is based in Tokyo, Japan ("Yaesu FT-2900R Operating Manual" ).  It costs about $150 United States Dollars.  

Overall, the considerations of a mobile radio tranciever are diverse and important.  The Yaesu FT-2900R meets these concerns, and is a very popular radio for Hams.  It is also a well-designed machine.  </Text>
        </Document>
    </Documents>
</SearchIndexes>