{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 run:\
\
\
Minute: 0\
\
\
Minute: 1\
Car #10000 added to the alley.\
\
\
Minute: 2\
\
\
Minute: 3\
Car #10010 added to the alley.\
\
\
Minute: 4\
\
\
Minute: 5\
Car #10020 added to the alley.\
Removed: #10000\
Alley contents:\
----------------------------\
| FRONT -> | 10010 | 10020 |\
----------------------------\
\
\
Minute: 6\
\
\
Minute: 7\
Car #10030 added to the alley.\
\
\
Minute: 8\
\
\
Minute: 9\
Car #10040 added to the alley.\
\
\
Minute: 10\
Removed: #10010\
Alley contents:\
------------------------------------\
| FRONT -> | 10020 | 10030 | 10040 |\
------------------------------------\
\
\
Minute: 11\
Car #10050 added to the alley.\
\
\
Minute: 12\
\
\
Minute: 13\
Car #10060 added to the alley.\
\
\
Minute: 14\
\
\
Minute: 15\
Car #10070 added to the alley.\
Removed: #10020\
Alley contents:\
----------------------------------------------------\
| FRONT -> | 10030 | 10040 | 10050 | 10060 | 10070 |\
----------------------------------------------------\
\
\
Minute: 16\
\
\
Minute: 17\
Car #10080 added to the alley.\
\
\
Minute: 18\
\
\
Minute: 19\
Car #10090 added to the driveway.\
\
\
Minute: 20\
Removed: #10030\
Alley contents:\
----------------------------------------------------\
| FRONT -> | 10040 | 10050 | 10060 | 10070 | 10080 |\
----------------------------------------------------\
Driveway contents:\
------------------\
| TOP -> | 10090 |\
------------------\
Moving #10090 to the alley.\
\
\
Minute: 21\
Car #10100 added to the driveway.\
\
\
Minute: 22\
\
\
Minute: 23\
Car #10110 added to the driveway.\
\
\
Minute: 24\
\
\
Minute: 25\
Car #10120 added to the driveway.\
Removed: #10040\
Alley contents:\
----------------------------------------------------\
| FRONT -> | 10050 | 10060 | 10070 | 10080 | 10090 |\
----------------------------------------------------\
Driveway contents:\
----------------------------------\
| TOP -> | 10120 | 10110 | 10100 |\
----------------------------------\
Moving #10120 to the alley.\
\
\
Minute: 26\
\
\
Minute: 27\
Car #10130 added to the driveway.\
\
\
Minute: 28\
\
\
Minute: 29\
Car #10140 turned away.\
Now removing 2 cars.\
\
\
Minute: 30\
Removed: #10050 #10060\
Alley contents:\
--------------------------------------------\
| FRONT -> | 10070 | 10080 | 10090 | 10120 |\
--------------------------------------------\
Driveway contents:\
----------------------------------\
| TOP -> | 10130 | 10110 | 10100 |\
----------------------------------\
Moving #10130 to the alley.\
Moving #10110 to the alley.\
\
\
Minute: 31\
Car #10150 added to the driveway.\
\
\
Minute: 32\
\
\
Minute: 33\
Car #10160 added to the driveway.\
\
\
Minute: 34\
\
\
Minute: 35\
Car #10170 turned away.\
Now removing 3 cars.\
Removed: #10070 #10080 #10090\
Alley contents:\
------------------------------------\
| FRONT -> | 10120 | 10130 | 10110 |\
------------------------------------\
Driveway contents:\
----------------------------------\
| TOP -> | 10160 | 10150 | 10100 |\
----------------------------------\
Moving #10160 to the alley.\
Moving #10150 to the alley.\
Moving #10100 to the alley.\
\
\
Minute: 36\
\
\
Minute: 37\
Car #10180 added to the driveway.\
\
\
Minute: 38\
\
\
Minute: 39\
Car #10190 added to the driveway.\
\
\
Minute: 40\
Removed: #10120 #10130 #10110\
Alley contents:\
------------------------------------\
| FRONT -> | 10160 | 10150 | 10100 |\
------------------------------------\
Driveway contents:\
--------------------------\
| TOP -> | 10190 | 10180 |\
--------------------------\
Moving #10190 to the alley.\
Moving #10180 to the alley.\
\
\
Minute: 41\
Car #10200 added to the alley.\
\
\
Minute: 42\
\
\
Minute: 43\
Car #10210 added to the driveway.\
\
\
Minute: 44\
\
\
Minute: 45\
Car #10220 added to the driveway.\
Removed: #10160 #10150 #10100\
Alley contents:\
------------------------------------\
| FRONT -> | 10190 | 10180 | 10200 |\
------------------------------------\
Driveway contents:\
--------------------------\
| TOP -> | 10220 | 10210 |\
--------------------------\
Moving #10220 to the alley.\
Moving #10210 to the alley.\
\
\
Minute: 46\
\
\
Minute: 47\
Car #10230 added to the alley.\
\
\
Minute: 48\
\
\
Minute: 49\
Car #10240 added to the driveway.\
\
\
Final configuration:\
Alley contents:\
------------------------------------------------------------\
| FRONT -> | 10190 | 10180 | 10200 | 10220 | 10210 | 10230 |\
------------------------------------------------------------\
Driveway contents:\
------------------\
| TOP -> | 10240 |\
------------------\
BUILD SUCCESSFUL (total time: 0 seconds)\
}