{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li720\fi-720\sl480\slmult1\qc

\f0\fs24 \cf0 Works Cited\
\
\pard\pardeftab720\li724\fi-725

\f1 \cf0 Turner, Stu W\'d8STU. 
\i Technicial License Class
\i0 . 1st Edition. 2012. Print. <http://hamradioschool.com>.
\f2 \
\
\pard\pardeftab720\li724\fi-725

\f0 \cf0 Witte, Bob K\'d8R. Personal Interview. 26 Oct 2012.
\f1 \
\
"Yaesu FT-2900R Operating Manual." Yaesu FT-2900R Operating Manual. China: 2009. }