{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Welcome to Matthew's CD Tracker, Version 1.0\
\
"Dark Passion Play" By "Nightwish":\
     1. Bye Bye Beautiful\
     2. Amaranth\
     3. Cadence of her Last Breath\
     4. Master Passion Greed\
     5. Eva\
     6. Sahara\
     7. Whoever Brings the Night\
     8. For the Heart I Once Had\
     9. The Islander\
     10. Last of the Wilds\
     11. 7 Days to the Wolves\
     12. Meadows of Heaven\
     13. Escapest (Bonus Track)\
     14. Reach (Amaranth Demo Version)\
\
"The Unforgiving (Special Edition)" By "Within Temptation":\
     1. Why not Me\
     2. Shot in the Dark\
     3. In the Middle of the Night\
     4. Faster\
     5. Fire and Ice\
     6. Iron\
     7. Where is the Edge\
     8. Sin\'e9ad\
     9. Lost\
     10. Murder\
     11. A Demon's Fate\
     12. Stairway to the Skies\
     13. I Don't Wanna (Bonus Track)\
     14. The Last Dance (Bonus Track)\
     15. Empty Eyes (Bonus Track)\
\
"Faith" By "Eyes of Eden":\
     1. Winter Night\
     2. When Gods Fall\
     3. Star\
     4. Pictures\
     5. Dancing Fire\
     6. Sleeping Minds\
     7. Daylight\
     8. Man In the Flame\
     9. from Heaven Sent\
     10. Not Human Kind\
\
Enjoy your music!\
BUILD SUCCESSFUL (total time: 0 seconds)\
}