{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 run:\
The Alpha array size is currently: 0\
The Alpha array consists of: Testing, Testing2, Testing3, Testing4, Testing5, Testing6, Testing7\
The alpha array size is currently: 7\
"Testing3" is located at position #2.\
Alpha:\
-------------------------\
|#	|Value		|\
-------------------------\
|1	|Testing	|\
-------------------------\
|2	|Testing2	|\
-------------------------\
|3	|Testing3	|\
-------------------------\
|4	|Testing4	|\
-------------------------\
|5	|Testing5	|\
-------------------------\
|6	|Testing6	|\
-------------------------\
|7	|Testing7	|\
-------------------------\
Bravo:\
-------------------------\
|#	|Value		|\
-------------------------\
|1	|Testing_b1	|\
-------------------------\
Merge successful!\
\
Charlie:\
-------------------------\
|#	|Value		|\
-------------------------\
|1	|Testing	|\
-------------------------\
|2	|Testing2	|\
-------------------------\
|3	|Testing3	|\
-------------------------\
|4	|Testing4	|\
-------------------------\
|5	|Testing5	|\
-------------------------\
|6	|Testing6	|\
-------------------------\
|7	|Testing7	|\
-------------------------\
|8	|Testing_b1	|\
-------------------------\
Charlie: Testing, Testing6, Testing7, Testing_b1\
Alpha: Testing, Testing2, Testing3, Testing4, Testing5, Testing6, Testing7\
Bravo: Testing_b1\
Charlie: Testing, Testing6, Testing_b1\
---------- END PROGRAM ----------\
BUILD SUCCESSFUL (total time: 0 seconds)\
}