<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="703" measuredH="414" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="253" y="14" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>BasicCAI</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="254" y="37" w="434" h="29" measuredW="101" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="569" y="357" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <state>up</state>
        <text>Check%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="155" w="402" h="-1" measuredW="25" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="272" y="71" w="398" h="-1" measuredW="266" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%205%20+%206%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="268" y="129" w="275" h="20" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20your%20answer%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>