{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 run:\
Welcome to Matthew's car tracking program!\
Let's start by adding the cars.\
Please enter a tag for car #1 in the stack:\
AAAAAA\
Please enter a tag for car #2 in the stack:\
BBBBBB\
Please enter a tag for car #3 in the stack:\
CCCCCC\
Please enter a tag for car #4 in the stack:\
DDDDDD\
Please enter a tag for car #5 in the stack:\
EEEEEE\
Please enter a tag for car #6 in the stack:\
FFFFFF\
Please enter a tag for car #7 in the stack:\
GGGGGG\
Please enter a tag for car #1 in the queue:\
ZZZZZZ\
Please enter a tag for car #2 in the queue:\
YYYYYY\
Please enter a tag for car #3 in the queue:\
XXXXXX\
Please enter a tag for car #4 in the queue:\
WWWWWW\
Please enter a tag for car #5 in the queue:\
VVVVVV\
This is what we have in the stack:\
-------------------------------------------------------------------------\
| TOP -> | GGGGGG | FFFFFF | EEEEEE | DDDDDD | CCCCCC | BBBBBB | AAAAAA |\
-------------------------------------------------------------------------\
This is what we have in the queue:\
---------------------------------------------------------\
| FRONT -> | ZZZZZZ | YYYYYY | XXXXXX | WWWWWW | VVVVVV |\
---------------------------------------------------------\
OK, now we're reversing the ADTs... ... Done! \
This is what we have in the stack:\
-------------------------------------------------------------------------\
| TOP -> | AAAAAA | BBBBBB | CCCCCC | DDDDDD | EEEEEE | FFFFFF | GGGGGG |\
-------------------------------------------------------------------------\
This is what we have in the queue:\
---------------------------------------------------------\
| FRONT -> | VVVVVV | WWWWWW | XXXXXX | YYYYYY | ZZZZZZ |\
---------------------------------------------------------\
Have a nice day!\
BUILD SUCCESSFUL (total time: 27 seconds)\
}