{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 run:\
<<< Run #1: >>>\
	Hello and welcome!\
	Please enter a number to check, or enter -999 to exit\
56\
	Number stored.\
	Please enter a number to check, or enter -999 to exit\
-20\
	Number stored.\
	Please enter a number to check, or enter -999 to exit\
9\
	Number stored.\
	Please enter a number to check, or enter -999 to exit\
11\
	Number stored.\
	Please enter a number to check, or enter -999 to exit\
43\
	Number stored.\
	Please enter a number to check, or enter -999 to exit\
99\
	Number stored.\
	Please enter a number to check, or enter -999 to exit\
-30\
	Number stored.\
	Please enter a number to check, or enter -999 to exit\
-999\
	All right, here are the outputs:\
		Maximum Value: 99.\
		Minimum Value: -30.\
		Number of values entered: 7.\
		Sum of the values: 168.\
		Average: 24.00.\
<<< End processing of Run #1. >>>\
BUILD SUCCESSFUL (total time: 55 seconds)\
\
run:\
<<< Run #2: >>>\
	Hello and welcome!\
	Please enter a number to check, or enter -999 to exit\
-999\
	Sorry, but you haven't given me any values.  I can't process the data.\
<<< End processing of Run #2. >>>\
BUILD SUCCESSFUL (total time: 4 seconds)\
}