{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf0 run:\
|-------------------------------------------------------------------|\
|the         0073|following   0001|delivered   0003|by          0008|\
|address     0004|a           0014|above       0001|add         0001|\
|absorbs     0001|accept      0001|achieve     0001|at          0005|\
|and         0030|ago         0003|advanced    0001|agents      0001|\
|against     0001|all         0011|aid         0001|altogether  0003|\
|already     0001|almighty    0001|an          0003|american    0001|\
|always      0001|among       0001|are         0005|any         0003|\
|anxiously   0001|anticipate  0001|answered    0002|another     0001|\
|appearing   0001|appointed   0001|as          0006|arms        0001|\
|astounding  0001|ask         0001|ascribe     0001|assistance  0001|\
|brought     0001|battle-fie  0001|attention   0001|attained    0001|\
|avert       0001|attributes  0001|away        0001|battle      0001|\
|brave       0001|be          0010|before      0002|been        0002|\
|because     0001|birth       0001|being       0001|bible       0001|\
|believers   0001|bind        0001|both        0004|bondsman's  0001|\
|blood       0001|borne       0001|bread       0001|but         0007|\
|dates       0001|cemetery    0001|can         0005|called      0001|\
|came        0002|cause       0003|care        0001|cease       0002|\
|continent   0001|conceived   0002|civil       0002|chiefly     0001|\
|charity     0001|cherish     0001|city        0001|come        0003|\
|colored     0001|claimed     0001|cometh      0001|consecrate  0001|\
|conflict    0002|consecrate  0001|constantly  0001|contest     0001|\
|constitute  0001|created     0001|course      0001|could       0002|\
|correspond  0001|continued   0001|continue    0001|dare        0001|\
|dedication  0001|dedicated   0004|dedicate    0001|dead        0003|\
|declaratio  0001|dedicate--  0001|fathers     0001|equal       0001|\
|engaged     0001|endure      0001|do          0005|detract     0001|\
|detail      0001|depends     0001|departure   0001|destroy     0001|\
|deprecated  0001|did         0001|devotion    0001|devoted     0001|\
|devotion--  0001|died        0001|directed    0001|dissolve    0001|\
|discern     0001|divide      0001|distribute  0001|divine      0001|\
|earth       0001|during      0001|dreaded     0001|drawn       0002|\
|duration    0001|due         0001|drop        0001|each        0002|\
|else        0001|effects     0001|easier      0001|eighth      0001|\
|encouragin  0001|energies    0001|engrosses   0001|enlargemen  0001|\
|far         0002|extended    0001|expiration  0001|every       0002|\
|even        0002|expected    0001|extend      0001|faces       0001|\
|field       0001|fervently   0001|final       0001|fifty       0001|\
|fitting     0002|first       0001|firmness    0001|finish      0001|\
|speeches    0001|president   0001|lincoln     0001|gettysburg  0001|\
|four        0003|forth       0002|for         0014|fondly      0001|\
|forget      0001|fought      0001|gave        0002|from        0005|\
|freedom--   0001|full        0001|future      0001|fundamenta  0001|\
|fully       0001|generally   0001|in          0013|great       0004|\
|god         0006|gives       0002|government  0002|god's       0001|\
|have        0007|hallow--    0001|ground      0001|has         0003|\
|here        0008|having      0001|he          0002|honored     0001|\
|highly      0001|high        0001|his         0005|him         0002|\
|i           0001|hope        0001|hope--      0001|hundred     0001|\
|impending   0001|if          0002|liberty     0001|it          0017|\
|is          0009|increased   0001|inaugural   0002|insurgent   0001|\
|interest    0003|insurgents  0001|invokes     0001|larger      0001|\
|known       0001|it--        0001|knew        0001|itself      0001|\
|just        0002|judge       0001|judged      0001|judgments   0001|\
|last        0001|lash        0001|less        0002|lasting     0001|\
|let         0004|on          0006|of          0028|november    0001|\
|new         0003|nation      0007|men         0003|long        0002|\
|lives       0001|live        0001|little      0002|living      0003|\
|localized   0001|measure     0001|march       0001|make        0001|\
|magnitude   0001|looked      0001|lord        0001|man         0001|\
|malice      0001|may         0003|met         0001|men's       0001|\
|might       0002|myself      0001|more        0001|mighty      0001|\
|must        0003|never       0001|negotiatio  0001|needs       0002|\
|nation's    0001|nations     0001|neither     0003|not         0009|\
|nor         0001|nobly       0001|no          0002|none        0001|\
|north       0001|note        0001|now         0003|oath        0001|\
|occasion    0002|object      0001|office      0001|offenses    0003|\
|offense     0002|our         0003|or          0004|one         0003|\
|other       0003|orphan--    0001|portion     0001|place       0002|\
|people      0003|parties     0001|over        0001|ourselves   0001|\
|part        0001|own         0001|paid        0001|peculiar    0001|\
|party       0001|pass        0001|peace       0001|perish      0002|\
|phase       0001|perpetuate  0001|piled       0001|poor        0001|\
|point       0001|population  0001|power       0001|presented   0001|\
|prediction  0001|powerful    0001|pray        0001|prayers     0001|\
|pray--      0001|shown       0001|score       0001|propositio  0001|\
|proper      0002|presidenti  0001|progress    0001|resting     0001|\
|remember    0001|rather      0004|pursued     0001|public      0002|\
|providence  0001|purposes    0001|remaining   0001|reasonably  0001|\
|read        0001|regard      0001|resolve     0001|rend        0001|\
|remove      0001|say         0001|satisfacto  0001|right       0003|\
|restrict    0001|result      0001|same        0002|said        0002|\
|righteous   0001|saving      0001|seven       0001|sense       0001|\
|second      0002|scourge     0001|seemed      0001|seeking     0002|\
|see         0001|seem        0001|should      0003|shall       0008|\
|so          0004|slaves      0002|slavery     0001|somewhat    0001|\
|somehow     0001|sought      0001|southern    0001|south       0001|\
|that        0025|testing     0001|struggled   0001|statement   0001|\
|speedily    0001|still       0002|strengthen  0001|strange     0001|\
|strive      0001|task        0001|take        0002|survive     0001|\
|suppose     0001|sunk        0001|sweat       0001|sword       0001|\
|territoria  0001|terrible    0001|than        0004|were        0004|\
|this        0011|their       0002|they        0003|these       0003|\
|there       0002|then        0001|them        0001|therein     0001|\
|to          0035|those       0004|thus        0001|thoughts    0001|\
|through     0001|three       0001|thousand    0001|time        0001|\
|we          0016|war         0013|us          0005|unfinished  0001|\
|under       0001|trust       0001|triumph     0001|toil        0001|\
|toward      0001|true        0001|two         0001|upon        0001|\
|union       0004|unto        0001|until       0002|unrequited  0001|\
|up          0001|us--        0001|vain--      0001|ventured    0001|\
|was         0005|war--       0001|well        0001|wealth      0001|\
|years       0005|whether     0001|what        0002|who         0004|\
|which       0011|while       0002|world       0002|will        0001|\
|whole       0001|whom        0002|widow       0001|work        0002|\
|with        0008|wills       0002|without     0002|woe         0003|\
|would       0003|wringing    0001|wounds      0001|yet         0001|\
|-------------------------------------------------------------------|\
There are 997 words in the tree\
BUILD SUCCESSFUL (total time: 1 second)\
}